# REACT_APP_BACKEND_ROUTE=http://localhost:8000
REACT_APP_BACKEND_ROUTE=https://fixtercamp.herokuapp.com
REACT_APP_CONEKTA_DEV_PUBLIC_KEY=key_Ik4WxMhXctrriTvyfMAimyg
REACT_APP_CONEKTA_PUBLIC_KEY=key_WjR6vbjKGjpeL4sQCwJYCVw
# {`${Math.floor(Number(totals.total)).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",")} MXN`}