# REACT_APP_BACKEND_ROUTE=http://localhost:8000
REACT_APP_BACKEND_ROUTE=https://fixtercamp.herokuapp.com

# {`${Math.floor(Number(totals.total)).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",")} MXN`}